<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto encriptado</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="principal">
        <header class="logo">
            <img src="Logo.png" alt="" id="imglogo">
             <p id="p2">Encriptador de Texto</p>
        </header>
        
        <div class="sector">
        <p id="pela"> <strong>¡ Wilfredo Peralta!!! </strong> </p>
        <section class="texto">
            <br>
            <textarea name="texto1" id="texto1" cols="40" rows="12" placeholder="Ingrese su texto aqui!!!"></textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <p id="p1"> <strong>¡Solo letra minuscula y sin acentos</strong></p>
          <br>
          
          <button  id="encrip" >Encriptar</button>
          <button  id="descen">Descencriptar</button>
          <!--<a href="prueba1.html"></a>-->
        </section>
        
        <section class="textoimg">
            <br>
            <textarea name="texto2" id="texto2" cols="23" rows="6"></textarea>
            <br>
            <br>
            <img src="Muñeco.jpg" alt="" id="imgmuñeco">
            <br>
            <br> <button id="copia" name="copia" style="display:none;">Copiar </button>
            <h3 id="h3">Ningun mensaje fue encontrado</h3>
            <p id="p" >Ingresa el texto que desees encriptar o descencriptar</p>
            <p id="p3" style="display:none;"><Strong>Presiona Copiar para Guardar en Memoria</Strong> </p>
        </section>
        </div>
        <script src="encriptador.js"></script>
        </div>
</body>
</html>